{
	"FileVersion" : 3,

	"FriendlyName" : "HTML5 Networking Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"EngineVersion" : "4.7.0",
	"Description" : "HTML5  Netowrking",
	"Category" : "Networking",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "HTML5Networking",
			"Type" : "Runtime",
			"WhitelistPlatforms" : [ "Win64", "HTML5" ]
		}
	]
}
